{
  "name": "白吃了",
  "appid": "__UNI__BAICHILE",
  "description": "虚拟外卖互动产品",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wxaeaa8efe4671ce80",
    "permission": {
      "scope.userLocation": {
        "desc": "用于以当前位置生成虚拟配送终点，不会用于真实配送"
      }
    },
    "requiredPrivateInfos": [
      "getLocation",
      "chooseLocation"
    ],
    "setting": {
      "urlCheck": true,
      "es6": true,
      "minified": true
    },
    "usingComponents": true
  },
  "h5": {
    "router": {
      "mode": "hash"
    }
  },
  "app-plus": {
    "usingComponents": true
  }
}
